<!DOCTYPE html>
<html lang="pt-BR" prefix="og: https://ogp.me/ns#">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Recebimentos via Pix</title>
  <style type="text/css">
      body {margin: 0; padding: 0; min-width: 100%!important;}
      img {height: auto;}
      h1, h2 {color: #46B1C9; font-family: sans-serif;}
      h1 {font-size: 32px; line-height: 38px; font-weight: bold;}
      h2 {padding: 15px 0 0 0; font-size: 24px; line-height: 28px; font-weight: bold;}
      p {font-size: 16px; line-height: 22px; color: #153643; font-family: sans-serif;}
      a{color: #46B1C9; text-decoration: none; font-weight: bold;}
      input{appearance: none; padding: 14px 15px 14px; font-size: 16px; height: 22px; border: 1px solid #d7dbdf;border-radius: 3px;}
      input:focus { outline: none; border-color: #46B1C9;}
      .button{background-color: #46B1C9; color: #fff; text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 16px 30px 36px 30px;}
      .button a {color: #ffffff; text-decoration: none;}
      .container {padding-right:50px;padding-left:50px;margin-right:auto;margin-left:auto}
      .center{text-align: center;}
      .form-contato{margin: 30px 0 0 0;}
      .margin-space{margin: 35px 0 50px 0;}
  </style>
</head>

<body>
  <img style="width: 100%;" src="images/granmoneypay-pagamento-com-pix.jpg"/>
  <div class="container">
      <h1>Recebimentos via Pix</h1>
      <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
      <p>Veja como funciona no <a href="">Sistema Web </a>e no <a href="">Frente de Caixa.</a></p>
      <div class="center margin-space">
        <h2>Ficou interessado?</h2>
        <p>Deixe seu telefone e nós entraremos em contato com mais informações</p>
        <form action="#" method="post" id="contatoPix" class="form-contato">
          <div class="center">
              <input type="tel" class="form-control input" id="phone" name="phone"
                     placeholder="(00) 00000.0000">
              <input type="submit" class="button" id="submit" value="Enviar">
          </div>
         </form>
      </div>
  </div>
</body>
</html>